{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orikiri/registration-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orikiri/registration-form/issues"
  },
  "homepage": "https://github.com/orikiri/registration-form#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4"
  }
}
